// basic setting------------------------------------------
*
  // border: solid 1px #666
  position: relative
  box-sizing: border-box
  font-family: "微軟正黑體","arial"
  position: relative
  
h1,h2,h3,h4
  font-weight: bold
  
h5,h6,p
  font-weight: normal
  
section
  padding: 50px
  
// toolbox settting--------------------------------------  
$color_white: #fff
$color_orange: #ff6e3a
$color_gray: #333333
$color_red: red

@mixin center
  display: flex
  justify-content: center
  align-items: center

// element setting---------------------------------------
html,body
  margin: 0
  width: 100%

body
  min-width: 500px
  
nav.navbar
  padding: 0
  ul
    width: 100%
    position: fixed
    top: 0
    z-index: +1
    background-color: $color_white
    padding: 12px 70px   
    color: $color_gray
    transition: 0.6s
    a
      text-decoration: none
      color: lighten($color_gray,30%)
      transition: 0.3s
      &:hover
        text-decoration: none
        color: $color_orange
    li
      list-style: none
    .left
      float: left
    .right
      float: right
      margin-left: 30px
      font-size: 15px
      
.navbar.change
  ul
    background-color: transparent
    color: $color_white
    border-bottom: 1px solid $color_white
    transition: 0.6s
    a
      color: $color_white
      
header
  text-align: center
  height: 700px
  +center
  color: $color_white
  background-image: url(https://pic3.zhimg.com/96799d60c4af201ee691dff8322c8815_1200x500.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed
  text-shadow: 0px 3px 5px rgba(0,0,0,0.8)
  hr
    border: solid 2px $color_orange
    max-width: 50px
    background-color: $color_orange
  h1
    margin-bottom: 70px
    font-size: 50px
  h6
    color: $color_white
    letter-spacing: 20px

section#intro
  background-color: $color_orange
  +center
  img
    width: 400px
    mix-blend-mode: multiply
  h2
    margin-left: 50px
    color: $color_gray
    line-height: 50px
    
section#about
  .stories
    display: flex
    .story
      flex: 1
      margin-right: 10px
      padding: 10px
      .img
        width: 100%
        height: 180px
        overflow: hidden
        img
          width: 150%
      h4
        margin-top: 20px
      p
        opacity: 0.6
    .story3.story
        margin-right: 0

section#story
  padding: 0
  .box
    display: flex
    height: auto
    padding: 0
    .left
      width: 400px
      height: auto
      flex-shrink: 0
      background-color: $color_gray
      .map
        background-image: url(https://stutzfamily.com/mrstutz/Maps/USHistory/europe1938.gif)
        width: auto
        height: 100%
        background-size: cover
    .right
      background-color: $color_gray
      color: $color_white
      text-align: center
      padding: 40px
      +center
      hr
        border: 0.5px solid $color_white
        background-color: $color_white
      .icons
        display: flex
        .copy,.transfer,.keep
          flex: 1
        i
          transform: scale(2.5)
          margin-top: 30px
        h5
          margin: 30px 0px
        
section#future
  overflow: hidden
  .box
    display: flex
    .left
      flex: 1
      padding-right: 40px
      img
        width: auto
        height: auto
        max-width: 100%
        max-height: 100%
    .right
      flex: 1
      i
        transform: scale(2)
        margin: 10px
        
footer.more
  text-align: center
  background-image: url(https://pic3.zhimg.com/96799d60c4af201ee691dff8322c8815_1200x500.jpg)
  background-size: cover
  background-position: center
  background-attachment: fixed
  height: 300px
  +center
  .center
    h3
      color: $color_white
      margin-bottom: 30px
      text-shadow: 0px 3px 5px rgba(0,0,0,0.8)
    input
      width: 100%
      border-radius: 5px
      border: solid 1px lighten($color_gray,60%)
      text-align: center
      color: lighten($color_gray,40%)
      padding: 3px
    hr
      border: solid 2px $color_orange
      max-width: 50px
      background-color: $color_orange
    a
      color: $color_gray
      padding: 5px 15px
      border-radius: 5px
      background-color: $color_white
      text-decoration: none
      &:hover
        background-color: lighten($color_gray,60%)
      
// RWD-----------------------------------------------------------------------------------------------------------------------------
@media screen and(max-width: 768px)
  nav.navbar
    ul
      padding: 15px
      .right
        margin-left: 20px
      
  header
    h1
      font-size: 45px
    h6
      letter-spacing: 5px
      
  section#intro
    display: block
    text-align: center
    img
      width: 70%
    h2
      margin-left: 0px
      font-size: 25px
      margin-top: 30px
      
  section#about
    .stories
      display: block
      .story
        .img
          height: 250px
          img
            width: 100%
            
  section#story
    .box
      display: block
      .left
        width: 100%
        .map
          height: 500px
          width: 100%
          background-size: cover
          
  section#future
    .box
      display: block
      .left
        width: 100%
        padding-right: 0px
        padding-bottom: 20px
        img
          width: 100%
          
@media screen and(max-width: 576px)
  nav.navbar
    ul
      .right
        display: none

  header
    .center
      h1
        font-size: 40px
        
  section#intro
    img
      width: 80%
    h2
      font-size: 20px
      
  section#about
    h4
      margin-top: 0

        



            
      
      
  